# natanedwin

./: env-bart.cmd  env.cmd  pom.xml
src/main/java/com/appspot/natanedwin/: WarmupListener.java
src/main/java/com/appspot/natanedwin/api/: FiscalPrinterController.java  Greeting.java  GreetingController.java  PingController.java  ResourceNotFoundException.java
src/main/java/com/appspot/natanedwin/api/datastore/: DeviceController.java  DeviceSerializer.java  GcsFileController.java  HumanController.java  RfidCardController.java  RfidEventController.java  StatEntryController.java  UserAccountController.java
src/main/java/com/appspot/natanedwin/app/: AppAboutWindow.java  AppError.java  AppErrorListener.java  AppNavigator.java  AppUI.java  DownloadArea.java  SideBar.java  TipOfDayWindow.java  WarmupListener.java
src/main/java/com/appspot/natanedwin/app/menu/: AcMenu.java  AccessControlMenu.java  AppMenu.java  FilesMenu.java  KinderGartenMenu.java  SuperAdmin.java  TaMenu.java  TimeAttendanceMenu.java
src/main/java/com/appspot/natanedwin/app/view/: AccessControlView.java  BogusView.java  HomeView.java  KinderGartenView.java  TimeAttendanceView.java  TimeAttendanceView1.java  TimeAttendanceView2.java  TransactionsView.java  UserAccountView.java
src/main/java/com/appspot/natanedwin/dao/: Dao.java  DeviceDao.java  EstablishmentDao.java  FiscalPrinterDocumentDao.java  GcsFileDao.java  HumanDao.java  RfidCardDao.java  RfidEventDao.java  StatEntryDao.java  UserAccountDao.java
src/main/java/com/appspot/natanedwin/entity/: Device.java  DeviceType.java  Establishment.java  FiscalPrinterDocument.java  GcsFile.java  Human.java  RfidCard.java  RfidCardNature.java  RfidCardType.java  RfidEvent.java  RfidEventType.java  StatEntry.java  UserAccount.java  UserAccountTools.java  UserAccountType.java
src/main/java/com/appspot/natanedwin/report/: ByteArrayStreamResource.java  DailyReport.java  DummyPDFReport.java  PDFReport.java  Report.java  XLSReport.java
src/main/java/com/appspot/natanedwin/report/ta/: AddRfidEventWindow.java  DailyReport.java  DayStatus.java  DayStatusXLS.java  MonthSummary.java
src/main/java/com/appspot/natanedwin/service/appsession/: AppSession.java  AppSessionHelper.java  AppSessionImpl.java  Formatters.java
src/main/java/com/appspot/natanedwin/service/cardnumber/: CardNumber.java  CardNumberImpl.java
src/main/java/com/appspot/natanedwin/service/gcs/: Gcs.java  GcsImpl.java  GcsMimeType.java
src/main/java/com/appspot/natanedwin/service/mailer/: ByteArrayAttachment.java  Email.java  EmailAddress.java  EmailAttachment.java  ExceptionReportEmail.java  Mailer.java  MailerImpl.java  MailerTester.java  ResourceAttachment.java  TextFileAttachment.java  URLAttachment.java
src/main/java/com/appspot/natanedwin/service/memcache/: MemCache.java  MemCacheImpl.java
src/main/java/com/appspot/natanedwin/service/ofy/: Ofy.java  OfyImpl.java
src/main/java/com/appspot/natanedwin/vaadin/: EntityAction.java  EntityContainer.java  EntityContainerWindow.java  EntityItem.java  EntityItemSelectWindow.java  EntityItemWindow.java
src/main/java/com/pdfjet/: A3.java  A4.java  A5.java  AbstractCell.java  Align.java  Annotation.java  B5.java  BMPImage.java  Border.java  Box.java  CP1250.java  CP1251.java  CP1252.java  CP1253.java  CP1254.java  CP1257.java  Cap.java  Cell.java  CheckBox.java  Chunk.java  CodePage.java  Color.java  Compliance.java  CompositeTextLine.java  Compressor.java  Decompressor.java  Drawable.java  FlexTable.java  Font.java  FontTable.java  Image.java  ImageCell.java  ImageType.java  Join.java  Legal.java  Letter.java  Line.java  Operation.java  OptionalContentGroup.java  PDF.java  (+11 more)
src/main/java/com/pdfjet/example/: Example_01.java  Example_02.java  Example_03.java  Example_03_CC.java  Example_04.java  Example_05.java  Example_07.java  Example_07_PL.java  Example_08.java  Example_13.java  Example_14.java  Example_15.java  Example_16.java  Example_17.java  Example_18.java  Example_19.java  Example_20.java  Example_21.java  Example_23.java  Example_24.java  Example_25.java  Example_26.java  Example_30.java  Example_32.java  Example_33.java  Example_34.java  Example_36.java  Example_37.java
src/main/java/com/pdfjet/ext/: CreditCard.java
src/main/resources/templates/: UserAccountCreated.html  UserAccountCreated.txt  UserGoogleAccount.html  UserGoogleAccount.txt
src/main/webapp/: index-.jsp  index.html  index.jsp  login-form.html  login-gae.jsp  readme.txt  style.css
src/main/webapp/VAADIN/themes/base/: base.scss  legacy-styles.css  styles.css
src/main/webapp/VAADIN/themes/chameleon/: legacy-styles.css  styles.css
src/main/webapp/VAADIN/themes/liferay/: legacy-styles.css  styles.css
src/main/webapp/VAADIN/themes/reindeer/: legacy-styles.css  styles.css
src/main/webapp/VAADIN/themes/runo/: legacy-styles.css  styles.css
src/main/webapp/VAADIN/themes/valo/: styles.css
src/main/webapp/VAADIN/themes/valo/shared/: _global.scss
src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/: 1C1F8168AA3BC310D589FC65498B2460.cache.js  A528604E360E0DF9388AA66F556D4BF7.cache.js  A564286B414E2BFDCAD4F92AF6683EF0.cache.js  A80B933F59546A2E10218B1A9EC71297.cache.js  A8FEE777E67B48FB4E33BC6197BFA0B5.cache.js  CA2AE5B7E934B46450843211880FB00A.cache.js  D2333279C78DC42BCA9163960B12AD96.cache.js  com.vaadin.DefaultWidgetSet.devmode.js  com.vaadin.DefaultWidgetSet.nocache.js  compilation-mappings.txt
src/main/webapp/WEB-INF/: api-servlet.xml  appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/assets/css/: login-form.css
src/main/webapp/branding/101/: index.jsp
src/main/webapp/branding/2013/: index.jsp
src/main/webapp/branding/isocom/: index.jsp
src/main/webapp/demo/: FiscalPrinterApplet.html
src/main/webapp/fps/: fps.jsp  index.html
src/main/webapp/fps/2014/0618/: fps.jsp
src/main/webapp/fps/2014/0826/: index.html
src/main/webapp/fps/2014/1013/: fps.jsp
src/main/webapp/index/: index.html  readme.txt  style.css
src/main/webapp/isocom/: styles.css
src/main/webapp/tools/: GcsFileUpload.html
(+139 files in other folders)
